<!DOCTYPE html>
<html>
<head>
  <title>Página de Registro</title>
  <style>
    /* Estilos CSS para dar formato a la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form>
      <label for="name">Nombre de usuario:</label>
      <input type="text" id="new-name" name="new-name" placeholder="Ingresa un nombre de usuario" required>
      <label for="email">Correo electronico:</label>
      <input type="text" id="email" name="email" placeholder="Ingresa tu email" required>
      <label for="new-password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Ingresa una password" required>
      <button type="submit">Registrarse</button>
    </form>
  </div>
</body>
</html>